<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSSEjercicio5.css">
    <title>Lorem ipsum</title>
    <style type="text/css">
   /*El elemento #cabecera debe tener un relleno de 1em en todos los lados.*/
        
        .cabecera {padding: 1em;}        
        
 /*EJERCICIO 3*/       
/*1. El elemento #menu debe tener un relleno de 0.5em en todos los lados y un
margen inferior de 0.5em.*/

        .menu {padding: 0.5em;
        margin-bottom: 0.5em;}      
        
/*2. El resto de elementos (#noticias, #publicidad, #principal,
#secundario) deben tener 0.5em de relleno en todos sus lados, salvo el
elemento #pie, que sólo debe tener relleno en la zona superior e inferior.*/
        
       #noticias, #publicidad, #principal, #secundario
        {padding: 0.5em;
        }
        .pie {padding-top: 0.5em;
        padding-bottom: 0.5em;}
        
/*3. Los elementos .articulo deben mostrar una separación entre ellos de
1em.*/
        
        .articulo {margin: 1em;}        
        
/*4. Las imágenes de los artículos muestran un margen de 0.5em en todos sus
lados.*/
        
        .articulo img {margin: 0.5em;}       
        
/*5. El elemento #publicidad está separado 1em de su elemento superior.*/
        
        .publicidad {margin-top: 1em;}    
        
/*6. El elemento #pie debe tener un margen superior de 1em.*/

        
        .pie {margin-top: 1em;}
        
        
/*EJERCICIO 4*/
        
/*1. El elemento #menu debe tener un borde inferior de 1 píxel y azul
(#004C99).*/
 
        .menu {border-bottom-style: solid;
            border-width: 1px;
        border-color:blue;}        
        
/*2. El elemento #noticias muestra un borde de 1 píxel y gris claro (#C5C5C5).*/
 
   .noticias {border-style: solid;
       border-width: 1px;
        border-color:lightgray;}       
        
/*3. El elemento #publicidad debe mostrar un borde discontinuo de 1 píxel y
de color #CC6600.*/
        
        .publicidad {border-bottom-style:dashed;
        border-width: 1px;
        border-color:#CC6600}       
        
/*4. El lateral formado por el elemento #secundario muestra un borde de 1
píxel y de color #CC6600.*/
        
        .secundario {border-style: solid;
            border-left-width: 1px;
        border-left-color: coral}
        
/*5. El elemento #pie debe mostrar un borde superior y otro inferior de 1
píxel y color gris claro #C5C5C5.*/
        
        .pie {border-top-style: solid;
            border-bottom-style: solid;
            border-top-width: 1px;
        border-bottom-width: 1px;
        border-color: #C5C5C5;}
 
        
/*EJERCICIO 5*/        

/*Los elementos #noticias y #pie tiene un color de fondo gris claro (#F8F8F8).*/
        
        .noticias, .pie {background-color:#F8F8F8;}        
        
/*1. El elemento #publicidad muestra un color de fondo amarillo claro
(#FFF6CD).*/
 
        .publicidad {background-color: #FFF6CD}
        
/*2. Los elementos <h2> del lateral #secundario muestran un color de fondo
#DB905C y un pequeño padding de .2em.*/
        
      .secundario .lateral h2
        {background-color: #DB905C;
        padding: .2em;}        
        
/*3. El fondo del elemento #menu se construye mediante una pequeña imagen
llamada fondo_menu.gif.*/
        
        .menu {background-image: url(/images/fondo_menu.gif)}     
        
/*4. El logotipo del sitio se muestra mediante una imagen de fondo del
elemento <h1>contenido en el elemento #cabecera (la imagen se llama
logo.gif).*/
        
        .cabecera h1 {background-image: url(/images/logo.gif)}       
        
        
        
        
    </style>
</head>

<body>
    <!-- Contenedor -->
    <div class="contenedor">

        <!-- Cabecera -->
        <div class="cabecera">
            <div class="logo">
                <h1><span>LOGOTIPO</span></h1>
            </div>

            <div class="buscador">
                <form action="#" method="post">
                    Buscar &nbsp;
                    <input name="busqueda" type="text" />
                </form>
            </div>

            <div class="clear"></div>
        </div>
        <!-- /Cabecera -->

        <!-- Menu principal -->
        <div class="menu">
            <ul class="menu_principal">
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit</a></li>
                <li><a href="#">Amet</a></li>
            </ul>
            <div class="clear"></div>
        </div>


        <!-- Lateral -->
        <div class="lateral">

            <!-- Noticias -->
            <div class="noticias">
                <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>

                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam luctus</a></li>
                </ul>
            </div>
            <!-- /Noticias -->

            <!-- Publicidad -->
            <div class="publicidad">
                <h3><a href="#">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <!-- /Publicidad -->

        </div>
        <!-- /Lateral -->

        <div class="contenido">

            <!-- Principal -->
            <div class="principal">

                <div class="articulo">
                    <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>

                    <img src="imagenes/logotipo.gif" alt="Imagen genérica" />

                    <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                    <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                    <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>

                <div class="articulo">
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>

                    <img src="imagenes/logotipo.gif" alt="Imagen genérica" />

                    <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                    <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>

            </div>
            <!-- /Principal -->

            <!-- Secundario -->
            <div class="secundario">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>

                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <!-- /Secundario -->

        </div>
        <!-- /Contenido -->

        <div class="clear"></div>

        <!-- Pie -->
        <div class="pie">
            <span class="enlaces">
			<a href="#">Nulla</a> |
			<a href="#">Pharetra</a> |
			<a href="#">Luctus</a> |
			<a href="#">Ipsum</a> |
			<a href="#">Proin</a> |
			<a href="#">Placerat</a>
		</span>

            <span class="copyright">
			&copy; Copyright Lorem ipsum
		</span>
            <div class="clear"></div>
        </div>
        <!-- /Pie -->

    </div>
    <!-- /Contenedor -->

</body>

</html>
