<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PracticaPaginaWeb.css">
<style type="text/css">
.cabecera 
   {width: 2000px;
    height: 50px;
    text-align: center;
    background-color: black;
    position: fixed;}
.logo 
    {font-family: fantasy;
     font-size: 25px;
    color: white;}
.cabecera a
    {color: white;
     margin-right: 20px;
    font-family: arial;
    text-decoration: none;}
    .cabecera a:hover {
        background-color: white;
        color: black;
    }
    
    
    
    
    .PiePagina {width: 2000px;
    height: 300px;
    background-color: black;
    color: white;
    text-align: center;
    text-justify: auto;
    font-family: arial;
    font-size: 40px;}

.PieInfoIzquierda
    {font-family: fantasy;
     font-size: 20px;
    text-align: left;}
.PieInfoIzquierda a
    {color: white;
    }
.PieInfoIzquierda a:hover
    {background-color: white;
    color: black;}
    

</style>

    
    
    
    
    
    
    
    
    
    <title>Mi pagina web</title>
</head>
<body>
<header>
		<div class="Cabecera">
            <div class="logo"><a href="DaleCarlaMiPaginaWeb.html">INICIO</a></div>
			<nav>
				<a href="Pagina1Web.html">Graficas</a>
				<a href="Pagina2Web.html">CPU's</a>
				<a href="Pagina3Web.html">Consolas</a>
                <a href="Pagina4Web.html">CV</a>
			</nav>
		</div>
	</header>
    <div class="Cutrez">
.<br />
.<br />
.<br />
</div>
    <div class="TituloGPU">
    Hey. Bienvenido a lo que se supone que es mi practica de pagina web <br />
    </div>
    <div class="Cutrez">. <br /></div> 
    <div class="TitulosPreguntas">
        <h3><b>-¿De que trata este proyecto?</b><br /></h3>
    </div>
    
        Pues este proyecto trata sobre la práctica que tengo para el 1 de diciembre para la asignatura/modulo de Aplicaciones Web.<br />
        
        En el vamos a abarcar el tema sobre La nueva generacion de componentes informaticos en la que estamos entrando como son: <br />
    <div class=Cutrez> Buenas tardes </div>
    <div class="EnlacesIndice"><b><h2><a href="Pagina1Web.html">-Las nuevas tarjetas graficas por parte de nvidia y amd</a></h2></b> <br />
    <img width="400px"src=RTX.jpg> <img width="400px"src=RX.jpg> <br />
    
    <b><h2>-Las nuevas CPU de AMD e Intel</h2></b>
    <img width="400px"src=Zen3.jpg> <img width="400px"src=RocketLake.jpg> <br />
    
    <b><h2>Y por ultimo, Las nuevas consolas</h2></b>
    <img width="400px"src=Ps5.jpg> <img width="400px"src=xboxsx.jpg> <br />
    </div><br />
    <p><h1>Espero que disfrutes este apasionante tour para aprobar esta practica</h1></p>
    <footer class="PiePagina">Informacion de contacto y ubicacion
    <div class="PieInfoIzquierda">
        <a href="#">E-mail: villablanca.pablo.moline@gmail.com </a><br />
        <a href="#">Telefono: XXXXXXXXXX</a><br />
        <a href=https://www.instagram.com/peixe_boi_roxo/ target="_blank">Instagram: Peixe_boi_roxo</a> 
        </div>
    <div class="googlemaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2148.2497700612703!2d-3.598395176796151!3d40.406990767814584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1605377646849!5m2!1ses!2ses" width="1000" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </footer>
</body>
</html>