<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PracticaPaginaWeb.css">
<style type="text/css">
.cabecera 
   {width: 2000px;
    height: 50px;
    text-align: center;
    background-color: black;
    position: fixed;}
.logo 
    {font-family: fantasy;
     font-size: 25px;
    color: white;}
.cabecera a
    {color: white;
     margin-right: 20px;
    font-family: arial;
    text-decoration: none;}
    .cabecera a:hover {
        background-color: white;
        color: black;
    }
    
    
    
    
    .PiePagina {width: 2000px;
    height: 300px;
    background-color: black;
    color: white;
    text-align: center;
    text-justify: auto;
    font-family: arial;
    font-size: 40px;}

.PieInfoIzquierda
    {font-family: fantasy;
     font-size: 20px;
    text-align: left;}
.PieInfoIzquierda a
    {color: white;
    }
.PieInfoIzquierda a:hover
    {background-color: white;
    color: black;}
    </style>
    <body>
    
    <header>
		<div class="Cabecera">
            <div class="logo"><a href="DaleCarlaMiPaginaWeb.html">INICIO</a></div>
			
			<nav>
				<a href="Pagina1Web.html">Graficas</a>
				<a href="Pagina2Web.html">CPU's</a>
				<a href="Pagina3Web.html">Consolas</a>
                <a href="Pagina4Web.html">CV</a>
			</nav>
		</div>
	</header>
        
    <div class="TituloGPU">Curriculum vitae</div>
    <img src="e_KEz4gW_400x400.jpg">    
    <h2>Datos personales</h2>
    <h3>Nombre:</h3>Pablo Alejandro
    <h3>Domicilio:</h3>Mi casa
    <h3>Telefono:</h3> Xiaomi calidad precio    
    <h3>Fecha de nacimiento:</h3> 18/04/01
    <h3>Lugar nacimiento</h3> En un hospital
    <h3>Numero S.S</h3> No lo se, la verdad
    <h3>E-mail</h3> villablanca.pablo.moline@gmail.com
    
    <h2>Experiencia profesional</h2>
    <h3>Empresa</h3> Espero que aprobada
    <h3>Jefe Inmediato</h3> Mi madre
    <h3>Telefono</h3>Sigue siendo un xiaomi
    <h2></h2>
    
        
        
        
        
        <footer class="PiePagina">Informacion de contacto y ubicacion
    <div class="PieInfoIzquierda">
        <a href="#">E-mail: villablanca.pablo.moline@gmail.com </a><br />
        <a href="#">Telefono: XXXXXXXXXX</a><br />
        <a href=https://www.instagram.com/peixe_boi_roxo/ target="_blank">Instagram: Peixe_boi_roxo</a> 
        </div>
    <div class="googlemaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2148.2497700612703!2d-3.598395176796151!3d40.406990767814584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1605377646849!5m2!1ses!2ses" width="1000" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </footer>
    
    
    </body>